# cloud-storage

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/moltecore/pet/cloud_storage/: CloudStorageApplication.java
src/main/java/moltecore/pet/cloud_storage/DTO/: DownloadDTO.java  ResourceDTO.java  UserDTO.java
src/main/java/moltecore/pet/cloud_storage/config/: MinioConfig.java  SecurityConfig.java
src/main/java/moltecore/pet/cloud_storage/config/minio/: MinioConfig.java  MinioProperties.java
src/main/java/moltecore/pet/cloud_storage/controller/: AuthController.java  DirectoryController.java  ForwardController.java  ResourceController.java
src/main/java/moltecore/pet/cloud_storage/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/moltecore/pet/cloud_storage/mapper/: UserMapper.java
src/main/java/moltecore/pet/cloud_storage/models/: User.java
src/main/java/moltecore/pet/cloud_storage/repositories/: UsersRepositories.java
src/main/java/moltecore/pet/cloud_storage/security/: UsersDetails.java
src/main/java/moltecore/pet/cloud_storage/service/: AuthService.java  MinioService.java  MinioStorageService.java  ResourceService.java  UsersDetailsService.java
src/main/java/moltecore/pet/cloud_storage/service/interfaces/: StorageService.java
src/main/java/moltecore/pet/cloud_storage/service/storage/: DeleteService.java  DownloadService.java  GetResourcesService.java  RemoveService.java  UploadService.java
src/main/java/moltecore/pet/cloud_storage/util/: ErrorResponse.java  GlobalExceptionHandler.java  StoragePathUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/changeset/: create-users-table.yaml
src/test/java/moltecore/pet/cloud_storage/: CloudStorageApplicationTests.java
